.toggle {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  cursor: pointer;
  line-height: 1;
}

.input {
  display: none;
}

.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--sun {
  transition-delay: 200ms;
  color: black;
  color: #96ea63 !important;
}

.icon--moon {
  transform: scale(0);
  color: #0f172a !important;
}

#switch:checked + .icon--sun {
  transform: rotate(360deg) scale(0);
}

#switch:checked ~ .icon--moon {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}

/* CSS */
@keyframes revealItem {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#mobileMenu {
  opacity: 0;
  animation: revealMenu 0.3s forwards;
}

@keyframes revealMenu {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.logos {
  display: flex;
  animation: moveLogos 15s linear infinite;
}

.logos a {
  display: inline-block;
  padding: 0 1.5rem; /* مسافة بين الشعارات */
}

@keyframes moveLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}


